
Настройка протокола IP для Windows


Адаптер беспроводной локальной сети Беспроводное сетевое соединение:

   DNS-суффикс подключения . . . . . : 
   Локальный IPv6-адрес канала . . . : fe80::d08f:70ef:8077:7710%14
   IPv4-адрес. . . . . . . . . . . . : 192.168.1.90
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 192.168.1.1

Ethernet adapter Подключение по локальной сети:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер isatap.{EEC25AA2-9FD4-40C6-A653-D15D98C115A9}:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 

Туннельный адаптер Teredo Tunneling Pseudo-Interface:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
